<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Agenda</title>
</head>
<style type="text/css"> 
body{background-color:#617AB7 }
h1{color:#222F4E}
.agenda {
	margin:100px auto 0 auto; 
	width:701px;
	height:468px;
	background-image:url(imagenes/agenda.jpg);
}
.agenda #contenidor {
	padding:25px;
	width:276px;
	height:428px;
}
td{color:#222F4E;}
a{text-decoration:none; color:red;}
</style>
<body>
<div class="agenda">
	<div id="contenidor">
	  <table width="100%" height="404" border="0">
	    <tr>
	      <td height="38" colspan="3" align="center" valign="middle"><h1>Agenda en PHP</h1></td>
        </tr>
	    <tr>
	      <td colspan="3" valign="top">Agenda creada por Marco A. Sanchez.<br /> Este es el <a href="https://bitbucket.org/saefesd/agenda02/overview">Repositorio</a><br /><br /><br /><center>
	        <a href="agregar.php"><img src="imagenes/agregar.png" width="128" height="128" /></a><a href="buscar.php"><img src="imagenes/buscar.png" width="128" height="128" /></a>
	     <a href="listado.php"><img src="imagenes/listado.png" width="128" height="128" /></a>
	      </center>
          </td>
        </tr>
      </table>		
  </div>
</div>
</body>
</html>
